VITE_API_BASE_URL = http://localhost:3005/api/v1/

# DATABASE_URL="mysql://root:root1234@localhost:3306/trafficlight?schema=public"
# PORT = 3005
# DATABASE_URL="mysql://uxppogk6oyxdus7d:TlNQlvu278IZCp07q5Mv@bicqe8fqtuacvsxpeu00-mysql.services.clever-cloud.com:3306/bicqe8fqtuacvsxpeu00?schema=public"
#               mysql://uxppogk6oyxdus7d:TlNQlvu278IZCp07q5Mv@bicqe8fqtuacvsxpeu00-mysql.services.clever-cloud.com:3306/bnauf9jrreqhpfpies3a

#bnauf9jrreqhpfpies3a                                                                                              bnauf9jrreqhpfpies3a
              # DATABASE_URL="mysql://sql12716505:SNqYKHu8Il@sql12.freesqldatabase.com:3306/sql12716505"

              # DATABASE_URL="mysql://freedb_saicharan:Wy63@64BaexT&&&@sql.freedb.tech:3306/freedb_trafficlight"
